In [19]:
#Creating a dataframe from csv
import pandas as pd
df_csv=pd.read_csv("E:\\PythonDataScience\\Files\\nyc_weather.csv")
df_csv.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [18]:
#Creating dataframe from excel
import xlrd
df_excel=pd.read_excel("E:\\PythonDataScience\\Files\\Financial_Sample.xlsx","Sheet1")
df_excel.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [17]:
#Creating dataframe from Dictionary
EmployeeDict={
    "EmpName":['Ram','Sita','Lakshman'],
    "EmpID":[1,2,3],
    "Emp_Salary":[500,450,525]
}
df_EmpDict=pd.DataFrame(EmployeeDict)
df_EmpDict

   EmpID   EmpName  Emp_Salary
0      1       Ram         500
1      2      Sita         450
2      3  Lakshman         525

In [16]:
#Creating Dataframe from a Tuples List
Employee_Tuple=[
    (1,'Ram',550),
    (2,'Sita',600),
    (3,'Lakshman',525)
]
df_tuples=pd.DataFrame(Employee_Tuple,columns=['EmpId','Empname','EmpSalary'])
df_tuples

   EmpId   Empname  EmpSalary
0      1       Ram        550
1      2      Sita        600
2      3  Lakshman        525

In [22]:
#Creating Dataframe from a Dictionary List
Employee_Dict=[
    {"EmpID":1,"EmpName":"Samantha","EmpSalary":6000},
    {"EmpID":2,"EmpName":"Chay","EmpSalary":5000},
    {"EmpID":3,"EmpName":"Akhil","EmpSalary":5500}
]
df_EmpDictDF=pd.DataFrame(Employee_Dict)
df_EmpDictDF

   EmpID   EmpName  EmpSalary
0      1  Samantha       6000
1      2      Chay       5000
2      3     Akhil       5500